# GymDevelopmentApplication

./: PersonalProject.sln
API/: API.csproj  IdentityProject22.db  PersonalProject1.db  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AdaptedExerciseController.cs  BaseAPIController.cs  EmailController.cs  ExerciseController.cs  IdentityAccountController.cs  RegisterDTO.cs
API/Data/Config/: ExerciseDetailsConfiguration.cs  ExercisePerDayConfiguration.cs  TrainingDayConfiguration.cs
API/Data/DTOs/: ExerciseDetailsDTO.cs  ExercisePerTrainingDayDTO.cs  LoginDTO.cs  TrainingDayDTO.cs  UserDTO.cs
API/Data/DataBase/: DataBaseContext.cs
API/Data/Interfaces/: IExerciseRepo.cs  IGenericRepo.cs  ISecondExerciseRepo.cs  ISpecification.cs  ITokenService.cs
API/Data/Seeding/: DatabaseInitializer.cs  JsonDBInitializer.cs
API/Data/Specifications/: BaseSpecification.cs  GetExerciseSpecification.cs  (+1 more)
API/EmailFolder/: EmailConfiguration.cs  Message.cs
API/Entities/: ExerciseDetails.cs  ExercisePerTrainingDay.cs  TrainingDay.cs
API/ExtensionMethods/: ExtensionMethods.cs  IdentityServiceExtensions.cs
API/Extensions/: MappingProfiles.cs
API/IdentityFolder/: AppIdentityDBContext.cs  AppIdentityDBContextSeed.cs  AppRole.cs  AppUser.cs  RoleConfiguration.cs
API/Migrations/: 20200902125347_IdentityInitial.Designer.cs  20200902125347_IdentityInitial.cs  AppIdentityDBContextModelSnapshot.cs
API/Repositories/: ExerciseRepository.cs  GenericRepository.cs  SecondExerciseRepository.cs
API/Services/: TokenService.cs
(+19 files in other folders)
